{
	"FileVersion": 3,
	"EngineAssociation": "4.20",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BasicFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UnrealEd"
			]
		},
		{
			"Name": "GameProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}